QMenuBar, QTabBar::tab, QMenu, QMenu::item {
    background: lightgray;
}

QMenuBar::item:selected, QMenuBar::item:pressed, QTabBar::tab:selected, QTabBar::tab:hover, QMenu::item:selected, QToolButton::hover {
    background: gray;
}

QMenu::item:selected  {
    color: black;
}

QMenu::item:selected:disabled  {
    color: gray;
}

QTableView {
    selection-background-color: lightgray;
    color: black;
    selection-color: darkred;
}

QPushButton {
    border: 1px solid darkred;
    spacing: 3px;
    min-width: 70px;
    min-height: 20px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:default {
    border-color: blue;
}

QListView::item:selected {
    color: darkred;
    background: lightgray;
}

QListView::item:hover {
    background: lightgray;
}
